{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "Compiler_GUI/test_parser.cpp",
                "Compiler_GUI/Scanner.cpp",
                "Compiler_GUI/Parser.cpp",
                "-o",
                "output/test_parser.exe",
                "-I.",
                "-g" // Include debug symbols
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for building the project."
        }
    ]
}